

		XYZ-Inventory
Phone No. 9891965435 , Delhi-110032
===========================================
Customer Name: ashish
Contact No. : 2234567
Bill No. 3253031			Date: 03/05/2025
===========================================
Product Name			QTY	Price
===========================================
    
 t shirts			2	Rs.150
===========================================
Bill Amount:		Rs.300.0
Discount:  		Rs.15.0
Net Pay:   		Rs.285.0
===========================================
Total Bill: 		Rs285.0
===========================================

        
